<!DOCTYPE html>
<html>
<head>
  <title>STOCK-CHECKING</title>
  <script src="{{ url_for('static', filename='js/socket.io.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery-3.6.0.min.js') }}"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='fonts/PTSans-Regular.woff2') }}">
  <style>
    body {
      font-family: 'PT Sans', sans-serif;
      background-color: #222020;
    }
    
    .bodyDiv {
      text-align: center;
      margin-top: 50px;
    }

    body {
      font-family: 'PT Sans', sans-serif;
    }

    
    h1 {
      color: #ffffff;
      margin-bottom: 20px;
    }
    
    .sensorDiv {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 35px;
    }

    .valueDiv {
      width: 178px;
      text-align: center;
      margin: 15px;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .valueDiv p {
      font-size: 18px;
      margin: 0;
      color: #333;
    }

    #pallet_v {
      font-size: 30px;;
      font-weight: bold;
      color: #00224D;
    }

    #c_row_v {
      font-size: 28px;;
      font-weight: bold;
      color: #FF5733;
    }

    #row_v {
      font-size: 30px;;
      font-weight: bold;
      color: #00224D;
    }

    .pointGroupDiv {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .point {
      font-size: 24px;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
      background-color: rgb(250, 17, 17);
      border: none;
      cursor: pointer;
      color: #ffffff;
      transition: background-color 0.3s;
    }


    .state {
      font-size: 24px;
      color: #cecdcd;
      margin-top: 20px;
    }

    span {
      color: #E1F7F5;
    }

    #startButton, #resultsButton {
      font-size: 24px;
      padding: 15px 30px;
      margin-top: 20px;
      border-radius: 5px;
      background-color: #4CAF50;
      border: none;
      cursor: pointer;
      color: #ffffff;
      transition: background-color 0.3s;
      width: 200px;
    }

    #startButton:hover, #resultsButton:hover {
      background-color: #45a049;
    }

    #startButton, #resultsButton {
      margin-right: 20px; /* เพิ่มระยะห่างทางขวา */
    }

  </style>
</head>
<body>
  <div class="bodyDiv">
    <h1>STOCK-CHECKING</h1>
    <div class="sensorDiv">
      <div class="valueDiv">
        <p><span id="c_row_v">Current Row</span></p>
      </div>
    </div>
    <div class="pointGroupDiv">
      <div class="point" id="point_1"><span>Point 1<span></div>
      <div class="point" id="point_2"><span>Point 2<span></div>
      <div class="point" id="point_3"><span>Point 3<span></div>
      <div class="point" id="point_4"><span>Point 4<span></div>
      <div class="point" id="point_5"><span>Point 5<span></div>
    </div>
    <div class="sensorDiv">
      <div class="valueDiv">
        <p><span id="row_v">Row</span></p>
      </div>
      <div class="valueDiv">
        <p><span id="pallet_v">pallet</span></p>
      </div>
    </div>
    <p id="state" class="state">State: wait for connection...</p>
    <button id="startButton">START</button>
    <button id="resultsButton">RESULTS</button>
  </div>

  <script>
    var socket = io();

    if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
      console.log('Service Worker registered with scope:', registration.scope);
    }).catch(function(error) {
      console.log('Service Worker registration failed:', error);
    });
  }

    socket.on('connect', function() {
      console.log('Connected to server');
      $('#state').text('State: connected');
    });

    socket.on('disconnect', function() {
      console.log('Disconnected from server');
      $('#state').text('State: disconnected');
    });

    socket.on('message', function(data) {
      console.log('Message:', data);
    });

    //If received message from server
    socket.on('send_pallet', function(data) {
      update_palate(data.pallet_v);
    });

    function update_palate(pallet_v) {
      $('#pallet_v').text(pallet_v);
    }

    socket.on('send_point_1', function(data) {
      update_P1(data.point);
    });

    function update_P1(point) {
      $('#point_1').text(point + ' PL.');
    }

    socket.on('send_point_2', function(data) {
      update_P2(data.point);
    });

    function update_P2(point) {
      $('#point_2').text(point + ' PL.');
    }

    socket.on('send_point_3', function(data) {
      update_P3(data.point);
    });

    function update_P3(point) {
      $('#point_3').text(point + ' PL.');
    }

    socket.on('send_point_4', function(data) {
      update_P4(data.point);
    });

    function update_P4(point) {
      $('#point_4').text(point + ' PL.');
    }

    socket.on('send_point_5', function(data) {
      update_P5(data.point);
    });

    function update_P5(point) {
      $('#point_5').text(point + ' PL.');
    }

    socket.on('set_zero', function(data) {
      updateSensorData(data.pallet_v ,data.point);
    });

    function updateSensorData(pallet_v , point) {
      $('#pallet_v').text(pallet_v);
      $('#point_1').text(point + ' PL.');
      $('#point_2').text(point + ' PL.');
      $('#point_3').text(point + ' PL.');
      $('#point_4').text(point + ' PL.');
      $('#point_5').text(point + ' PL.');
    }

    socket.on('send_c_row', function(data) {
      update_crow(data.c_row_v);
    });

    function update_crow(row) {
      $('#c_row_v').text(row);
    }

    socket.on('set_point_zero', function(data) {
      point_all_zero(data.point);
    });

    function point_all_zero(point) {
      $('#point_1').text(point + 'PL.');
      $('#point_2').text(point + 'PL.');
      $('#point_3').text(point + 'PL.');
      $('#point_4').text(point + 'PL.');
      $('#point_5').text(point + 'PL.');
    }

    socket.on('send_row', function(data) {
      update_row(data.row_v);
    });

    function update_row(row) {
      $('#row_v').text(row);
    }
    
    $('#startButton').on('click', function() {
      console.log('START button clicked');
      socket.emit('start_process');
    });

    $('#resultsButton').on('click', function() {
      console.log('RESULTS button clicked');
      socket.emit('results_process');
    });

  </script>
</body>
</html>